('C:\\Users\\najib\\PycharmProjects\\predective_analysis\\dist\\Lot.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Lot" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Lot.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\najib\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Lot',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\Lot.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\base_library.zip',
   'DATA'),
  ('Lot.exe.manifest',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\Lot.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Lot.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1547002936,
 [('run.exe',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
