('C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\najib\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Lot',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\Lot.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\venv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\base_library.zip',
   'DATA'),
  ('Lot.exe.manifest',
   'C:\\Users\\najib\\PycharmProjects\\predective_analysis\\build\\Lot\\Lot.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Lot.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
